PORT=3800
BASE_URL=http://localhost:
DB_MONGO=mongodb://rfidread:sena2020@senaapps-shard-00-00-e1gk3.mongodb.net:27017,senaapps-shard-00-01-e1gk3.mongodb.net:27017,senaapps-shard-00-02-e1gk3.mongodb.net:27017/rfid?ssl=true&replicaSet=senaapps-shard-0&authSource=admin&retryWrites=true&w=majority
DB_MONGO_LOCAL=mongodb://localhost:27017/eureka
